{"version": 2, "width": 211, "height": 55, "timestamp": 1775098315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084069, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[1.109397, "o", "b"]
[1.781514, "o", "r"]
[1.909474, "o", "a"]
[2.285368, "o", "i"]
[2.597575, "o", "n"]
[3.213479, "o", "-"]
[3.381633, "o", "e"]
[3.773316, "o", "v"]
[4.061402, "o", "e"]
[4.301484, "o", "n"]
[4.8136, "o", "\r\n\u001b[?2004l\r"]
[4.837751, "o", "Welcome to the Brain Games!\r\n"]
[4.838722, "o", "May I have your name? "]
[6.341187, "o", "M"]
[6.748988, "o", "a"]
[7.029501, "o", "x"]
[7.189447, "o", "i"]
[7.477547, "o", "m"]
[7.757617, "o", "\r\n"]
[7.758095, "o", "Hello, Maxim!\r\n"]
[7.758153, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\n"]
[7.758282, "o", "Your answer: "]
[9.197622, "o", "n"]
[9.309181, "o", "o"]
[9.653558, "o", "\r\n"]
[9.653854, "o", "You right!\r\n"]
[9.653992, "o", "Question: 88\r\n"]
[9.654006, "o", "Your answer: "]
[10.621671, "o", "y"]
[10.709688, "o", "e"]
[11.149663, "o", "s"]
[11.613511, "o", "\r\n"]
[11.613777, "o", "You right!\r\nQuestion: 95\r\n"]
[11.613863, "o", "Your answer: "]
[12.901582, "o", "n"]
[13.125415, "o", "o"]
[13.533437, "o", "\r\n"]
[13.53374, "o", "You right!\r\n"]
[13.533853, "o", "Congratulations, Maxim!\r\n"]
[13.537249, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[16.709757, "o", "brain-even"]
[17.30976, "o", "\r\n\u001b[?2004l\r"]
[17.333736, "o", "Welcome to the Brain Games!\r\n"]
[17.334672, "o", "May I have your name? "]
[18.669617, "o", "M"]
[19.005399, "o", "a"]
[19.39757, "o", "x"]
[19.533573, "o", "i"]
[20.205575, "o", "m"]
[20.37345, "o", "\r\n"]
[20.374005, "o", "Hello, Maxim!\r\n"]
[20.374022, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.374153, "o", "Question: 64\r\n"]
[20.374229, "o", "Your answer: "]
[22.149676, "o", "y"]
[22.261693, "o", "e"]
[22.46964, "o", "s"]
[22.693642, "o", "\r\n"]
[22.693907, "o", "You right!\r\n"]
[22.694033, "o", "Question: 15\r\nYour answer: "]
[25.669806, "o", "y"]
[25.773661, "o", "e"]
[26.029756, "o", "s"]
[26.253835, "o", "\r\n"]
[26.254036, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.254059, "o", "Let's try again, Maxim ;(\r\n"]
[26.257324, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[28.517735, "o", "\u001b[?2004l\r\r\nexit\r\n"]
