{"version": 2, "width": 211, "height": 55, "timestamp": 1775099969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082968, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[3.215762, "o", "b"]
[3.359639, "o", "r"]
[3.471796, "o", "a"]
[3.799778, "o", "i"]
[4.063733, "o", "n"]
[4.496006, "o", "-"]
[4.783837, "o", "c"]
[4.847824, "o", "a"]
[5.119805, "o", "l"]
[5.511932, "o", "c"]
[5.599754, "o", "\r\n\u001b[?2004l\r"]
[5.624085, "o", "Welcome to the Brain Games!\r\n"]
[5.624999, "o", "May I have your name? "]
[7.639685, "o", "M"]
[7.999582, "o", "a"]
[8.287733, "o", "x"]
[8.391748, "o", "i"]
[8.639729, "o", "m"]
[8.79185, "o", "\r\n"]
[8.792382, "o", "Hello, Maxim!\r\nWhat is the result of the expression?\r\n"]
[8.792595, "o", "Question: 18 - 9\r\n"]
[8.792672, "o", "Your answer: "]
[10.935847, "o", "9"]
[11.239779, "o", "\r\n"]
[11.240037, "o", "Correct!\r\n"]
[11.240094, "o", "Question: 13 - 2\r\n"]
[11.240157, "o", "Your answer: "]
[12.184007, "o", "1"]
[12.39201, "o", "1"]
[12.783844, "o", "\r\n"]
[12.784082, "o", "Exactly!\r\n"]
[12.784155, "o", "Question: 18 + 7\r\n"]
[12.7842, "o", "Your answer: "]
[14.448003, "o", "2"]
[14.60777, "o", "5"]
[15.368056, "o", "\r\n"]
[15.368232, "o", "Well done!\r\n"]
[15.368319, "o", "Congratulations, Maxim!\r\n"]
[15.371958, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[17.952116, "o", "brain-calc"]
[18.496182, "o", "\r\n\u001b[?2004l\r"]
[18.520317, "o", "Welcome to the Brain Games!\r\n"]
[18.52132, "o", "May I have your name? "]
[19.687665, "o", "M"]
[20.079952, "o", "a"]
[20.32003, "o", "x"]
[20.455881, "o", "i"]
[20.696101, "o", "m"]
[20.872, "o", "\r\n"]
[20.872587, "o", "Hello, Maxim!\r\nWhat is the result of the expression?\r\n"]
[20.872715, "o", "Question: 5 - 2\r\n"]
[20.872786, "o", "Your answer: "]
[22.528139, "o", "7"]
[23.503993, "o", "\r\n"]
[23.504392, "o", "'7' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Maxim!\r\n"]
[23.507975, "o", "\u001b[?2004h\u001b]0;local@Ngok4: ~/ProjectHexletNM\u0007\u001b[01;32mlocal@Ngok4\u001b[00m:\u001b[01;34m~/ProjectHexletNM\u001b[00m$ "]
[25.912054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
